<!doctype html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>New Ticket</title>
    <meta name="description" content="A test page for creating a new ticket">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body>
    <section id="ticketCreatedMessage" style="display: none">
        <h4>Ticket created successfully!</h4>
        <span id="ticketId" style="font-weight: bold"></span>
        <br />
        <span id="ticketExpiration"></span>
    </section>
    <form enctype="multipart/form-data" method="POST" action="api/ticket">
        <fieldset>
            <legend>New Ticket - AJAX response</legend>
            <div>
                <label for="txtExcavatorName">Name:</label>
                <input id="txtExcavatorName" name="excavatorName" placeholder="Your name..." />
            </div>
            <div>
                <label for="selectExcavatorType">Excavator Type:</label>
                <select id="selectExcavatorType" name="excavatorType">
                    <option value="homeowner">Homeowner</option>
                    <option value="contractor">Contractor</option>
                </select>
            </div>
            <div>
                <label for="ticketAttachment">Add an attachment...</label>
                <input type="file" id="ticketAttachment" name="attachment" accept=".jpg, .jpeg, .png, .pdf, .txt, .gif" multiple />
            </div>
            <button type="submit">Submit</button>
        </fieldset>
    </form>

    <form enctype="multipart/form-data" method="POST" action="api/ticket?redirect=true">
        <fieldset>
            <legend>New Ticket - Redirect</legend>
            <div>
                <label for="txtExcavatorNameRedirect">Name:</label>
                <input id="txtExcavatorNameRedirect" name="excavatorName" placeholder="Your name..." />
            </div>
            <div>
                <label for="selectExcavatorTypeRedirect">Excavator Type:</label>
                <select id="selectExcavatorTypeRedirect" name="excavatorType">
                    <option value="homeowner">Homeowner</option>
                    <option value="contractor">Contractor</option>
                </select>
            </div>
            <div>
                <label for="ticketAttachmentRedirect">Add an attachment...</label>
                <input type="file" id="ticketAttachmentRedirect" name="attachment" accept=".jpg, .jpeg, .png, .pdf, .txt, .gif" multiple />
            </div>
            <button type="submit">Submit</button>
        </fieldset>
    </form>
    <script>
        // URLSearchParams API not supported by IE
        const urlParams = new URLSearchParams(window.location.search)

        if (urlParams.has('ticket')) {
            document.getElementById('ticketCreatedMessage').style.removeProperty('display')
            document.getElementById('ticketId').innerText = urlParams.get('ticket')

            if (urlParams.has('revision')) {
                document.getElementById('ticketId').innerText += ` - ${urlParams.get('revision')}`
            }

            if (urlParams.has('expiration')) {
                document.getElementById('ticketExpiration').innerText = `Expires: ${urlParams.get('expiration')}`
            }
        }
    </script>
</body>

</html>
